{
  "name": "iron-watt",
  "version": "0.0.0",
  "description": "Minecraft server proxy",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IronWatt/iron-watt.git"
  },
  "author": "Kaiden Prince",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/IronWatt/iron-watt/issues"
  },
  "homepage": "https://github.com/IronWatt/iron-watt#readme",
  "dependencies": {
    "debug": "^2.3.3",
    "jsonfile": "^2.4.0",
    "properties": "^1.2.1"
  }
}
